# mes-backend

./: Dockerfile  docker-compose.yml  pom.xml
.vercel/: project.json
src/main/java/com/tgkwrobot/mes/: MESApplication.java
src/main/java/com/tgkwrobot/mes/config/: MybatisPlusConfig.java  OpenApiConfig.java
src/main/java/com/tgkwrobot/mes/controller/: BoxController.java  CodeController.java  FunctionController.java  MaterialController.java  MaterialStockController.java  MaterialTypeController.java  PrintTemplateController.java  PrinterController.java  ProcessController.java  QcRecordController.java  StockRecordController.java  SupplierController.java  UserController.java  WarehouseController.java  WorkstationController.java
src/main/java/com/tgkwrobot/mes/entity/: MesBox.java  MesBoxDetail.java  MesFunction.java  MesMaterial.java  MesMaterialStock.java  MesMaterialType.java  MesPrintTemplate.java  MesPrinter.java  MesProcess.java  MesProcessNode.java  MesQcRecord.java  MesStockRecord.java  MesSupplier.java  MesSupplierMaterial.java  MesUser.java  MesUserFunction.java  MesWarehouse.java  MesWorkstation.java
src/main/java/com/tgkwrobot/mes/framework/web/: PageRequest.java  Result.java
src/main/java/com/tgkwrobot/mes/mapper/: MesBoxDetailMapper.java  MesBoxMapper.java  MesFunctionMapper.java  MesMaterialMapper.java  MesMaterialStockMapper.java  MesMaterialTypeMapper.java  MesPrintTemplateMapper.java  MesPrinterMapper.java  MesProcessMapper.java  MesProcessNodeMapper.java  MesQcRecordMapper.java  MesStockRecordMapper.java  MesSupplierMapper.java  MesSupplierMaterialMapper.java  MesUserFunctionMapper.java  MesUserMapper.java  MesWarehouseMapper.java  MesWorkstationMapper.java
src/main/java/com/tgkwrobot/mes/service/: CodeRuleService.java  CodeRuleServiceImpl.java  IMesBoxDetailService.java  IMesBoxService.java  IMesFunctionService.java  IMesMaterialService.java  IMesMaterialStockService.java  IMesMaterialTypeService.java  IMesPrintTemplateService.java  IMesPrinterService.java  IMesProcessNodeService.java  IMesProcessService.java  IMesQcRecordService.java  IMesStockRecordService.java  IMesSupplierMaterialService.java  IMesSupplierService.java  IMesUserFunctionService.java  IMesUserService.java  IMesWarehouseService.java  IMesWorkstationService.java
src/main/java/com/tgkwrobot/mes/service/impl/: CodeRuleServiceImpl.java  MesBoxDetailServiceImpl.java  MesBoxServiceImpl.java  MesFunctionServiceImpl.java  MesMaterialServiceImpl.java  MesMaterialStockServiceImpl.java  MesMaterialTypeServiceImpl.java  MesPrintTemplateServiceImpl.java  MesPrinterServiceImpl.java  MesProcessNodeServiceImpl.java  MesProcessServiceImpl.java  MesQcRecordServiceImpl.java  MesStockRecordServiceImpl.java  MesSupplierMaterialServiceImpl.java  MesSupplierServiceImpl.java  MesUserFunctionServiceImpl.java  MesUserServiceImpl.java  MesWarehouseServiceImpl.java  MesWorkstationServiceImpl.java
src/main/resources/: application-dev.yaml  application-prod.yaml  application.yaml
src/main/resources/db/: schema.sql
